{
    "version": 2,
    "builds": [
      {
        "src": "src/modules/**/*.js",
        "use": "@vercel/node"
      }
    ],
   "routes": [
  { "src": "/api/(.*)", "dest":"/src/modules/*/routers.js"  }
]
  }